BD_HOST='ep-wild-water-ahk66x4x-pooler.c-3.us-east-1.aws.neon.tech'
BD_USER='neondb_owner'
BD_PASSWORD='npg_bXx4MBJfnj8A'
BD_NAME='neondb'
BD_PORT='5432'
# PGSSLMODE='require'
# PGCHANNELBINDING='require'